<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITF Labs</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;200;300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="resume">Resume</h1>
    <div>
        <div style="display:block;">
            <img class="img" src="https://media.discordapp.net/attachments/833619948165005322/1135590498816499712/image.png?ex=653fc791&is=652d5291&hm=45866f2b209dbb1e30ff380a1e6d7a40eda5f7bb714bba38033718ac8356b7c7&=&width=1008&height=1002">
            <span class="resume name">Siwaphat Gundej</span>
        </div>
    </div>
    <div class="button">
        <button type="submit" onclick="location.href = 'https://open.spotify.com/track/3rUGC1vUpkDG9CZFHMur1t?si=fafb3087d9ae45d9'">Spotify</button>
    </div>
    <h4 class="bio">BIO</h4>
    <div class="banner">
        <h3 style="font-weight: 200;">Study at Information of Technology</h3>
        <h3 style="font-weight: 200;">Age = 19</h3>
    </div>

</body>

</html>